<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.parent{
    border: 2px solid red;
    height: 800px;
    display:flex;
    flex-direction:;
    justify-content: space-evenly;
    align-items: center;
    background-color:white;
}
.box{
    height: 500px;
    width: 200px;
    font-weight: bold;
    font-size: 30px;
   align-items: center;
justify-content: center;
display:flex;
flex-direction: column;
background-color: wheat;
}
#dollar10month{
    font-size: 20px;
}
#feature1{
    font-size: 20px;
}


    </style>
</head>
<body>
    <div class="parent">
        <div class="box" id="Basics">
            <div class="box" id="box1">
                <div class="box" id="Basic">Basic</div>
                <div class="box" id="dollar10month">$10/month</div>
                <div class="box" id="feature1">feature 1</div>
                <div class="box" id="feature 2">feature 2</div>
                <div class="box" id="sign up">sign up</div>
            </div>
        </div>
        <div class="box" id="box2">
        <div class="box" id="Premium">premium</div>
        <div class="box" id="dollar30month">$30/month</div>
                <div class="box" id="feature 1">feature 1</div>
                <div class="box" id="feature 2">feature 2</div>
                <div class="box" id="sign up">sign up</div>
        </div>
                <div class="box" id="box3">  
        <div class="box" id="Pro">Pro</div>
        <div class="box" id="dollar60/month">$60/month</div>
        <div class="box" id="feature 1">feature 1</div>
                <div class="box" id="feature 2">feature 2</div>
                <div class="box" id="sign up">sign up</div>
               
    </div>
</body>
</html>